{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Task 1 - design with reuse\
\
A. Outline of the design\
	High-level description of the design\
\
B. Major design issues\
	Important issues that had to be resolved\
	All alternatives you considered, the final decision and the rationale for it\
\
C. Design details\
	Software architecture\
		Reference architectural pattern (if any)\
		The set of components\
			For each component: discuss both requires and provides interface\
		The UML component diagram of the composition}